{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VnpayDatabase": "Data Source=DESKTOP-C7UMFRB\\MINHTHUAN; Database=Vnpay; User ID=sa; Password=1234567890; TrustServerCertificate=True"
  },
     
  "Vnpay": {
    "TmnCode": "J39S9KQX",
    "HashSecret": "U1S6BF0EG5F90PY1FFKH8RHS2VFSWP4N",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:1234/api/Vnpay/Callback"
  },
  "AllowedHosts": "*"
}